{
  "name": "AEM Unilever Shortcut",
  "version": "1.0.0",
  "description": "Get shortcut to your daily AEM development",
  "manifest_version" : 3,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": ["https://author-p34054-*.adobeaemcloud.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://author-p34054-*.adobeaemcloud.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "AEM Shortcut"
  }
}